/* ============================================
   REZZON Studio – Design System Styles v0.4.0
   ============================================ */

/* ==================== TOKENS ==================== */
:root {
  /* Backgrounds */
  --bg-app: #1a1a1a;
  --bg-surface: #242424;
  --bg-elevated: #2e2e2e;
  --bg-hover: #333333;
  --bg-selected: rgba(99, 102, 241, 0.15);
  
  /* Borders */
  --border: #3a3a3a;
  --border-subtle: #2e2e2e;
  
  /* Text */
  --text: #f5f5f5;
  --text-secondary: #a1a1a1;
  --text-muted: #666666;
  
  /* Accent */
  --accent: #6366f1;
  --accent-hover: #5558e3;
  
  /* Semantic */
  --green: #22c55e;
  --green-dim: #1a7f42;
  --green-bg: rgba(34, 197, 94, 0.12);
  --orange: #f59e0b;
  --orange-bg: rgba(245, 158, 11, 0.12);
  --red: #ef4444;
  --red-bg: rgba(239, 68, 68, 0.12);
  
  /* Sizing */
  --sidebar-width: 240px;
  --sidebar-width-aliases: 260px;
  --sidebar-width-snapshots: 280px;
  --panel-width: 280px;
  --header-height: 44px;
  --statusbar-height: 32px;
}

/* ==================== RESET ==================== */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-app);
  color: var(--text);
  font-size: 12px;
  line-height: 1.4;
  height: 100vh;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ==================== ICONS ==================== */
svg.icon {
  width: 16px;
  height: 16px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  flex-shrink: 0;
}
svg.icon.sm { width: 14px; height: 14px; }
svg.icon.xs { width: 12px; height: 12px; }
svg.icon.lg { width: 20px; height: 20px; }

/* ==================== LAYOUT ==================== */
.app {
  display: grid;
  grid-template-rows: var(--header-height) 1fr var(--statusbar-height);
  height: 100vh;
}

.app--variables { grid-template-columns: var(--sidebar-width) 1fr var(--panel-width); }
.app--variables.panel-closed { grid-template-columns: var(--sidebar-width) 1fr; }
.app--aliases { grid-template-columns: var(--sidebar-width-aliases) 1fr; }
.app--snapshots { grid-template-columns: var(--sidebar-width-snapshots) 1fr; }

/* ==================== HEADER ==================== */
.header {
  grid-column: 1 / -1;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 8px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 16px;
  border-right: 1px solid var(--border);
  margin-right: 8px;
}

.logo__icon {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1, #a855f7);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 12px;
}

.logo__text {
  font-weight: 600;
  font-size: 13px;
}

/* Navigation */
.nav {
  display: flex;
  gap: 4px;
}

.nav__item {
  padding: 6px 12px;
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  transition: all 0.15s;
}

.nav__item:hover {
  color: var(--text);
  background: var(--bg-hover);
}

.nav__item.active {
  color: var(--text);
  background: var(--bg-elevated);
}

.header__spacer { flex: 1; }

/* Search */
.search {
  width: 220px;
  position: relative;
}

.search__input {
  width: 100%;
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 6px 10px 6px 32px;
  color: var(--text);
  font-size: 12px;
  outline: none;
}

.search__input:focus { border-color: var(--accent); }
.search__input::placeholder { color: var(--text-muted); }

.search__icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.header__actions {
  display: flex;
  gap: 8px;
  margin-left: 8px;
}

/* ==================== BUTTONS ==================== */
.btn {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.15s;
  text-decoration: none;
}

.btn--ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}
.btn--ghost:hover { background: var(--bg-hover); color: var(--text); }

.btn--primary { background: var(--accent); color: white; }
.btn--primary:hover { background: var(--accent-hover); }

.btn--danger { background: var(--red); color: white; }
.btn--danger:hover { background: #dc2626; }

.btn--block { width: 100%; justify-content: center; }

/* Tool buttons */
.tool-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.1s;
}

.tool-btn:hover { background: var(--bg-hover); color: var(--text); }
.tool-btn.active { background: var(--bg-selected); color: var(--accent); }
.tool-btn:disabled { opacity: 0.3; cursor: default; }

/* Action buttons (smaller, for tables) */
.action-btn {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn:hover { background: var(--bg-elevated); color: var(--text); }
.action-btn--danger:hover { background: var(--red-bg); color: var(--red); }

.action-btns { display: flex; gap: 4px; }

/* ==================== SIDEBAR ==================== */
.sidebar {
  background: var(--bg-surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar__scroll {
  flex: 1;
  overflow-y: auto;
}

.sidebar__section {
  border-bottom: 1px solid var(--border);
}

.sidebar__section:last-child { border-bottom: none; }

.sidebar__header {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.sidebar__header:hover { background: var(--bg-hover); }

.sidebar__chevron {
  color: var(--text-muted);
  transition: transform 0.15s;
}

.sidebar__section.collapsed .sidebar__chevron { transform: rotate(-90deg); }
.sidebar__section.collapsed .sidebar__content { display: none; }

.sidebar__title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex: 1;
}

.sidebar__content {
  padding: 0 8px 8px;
}

/* Sidebar items */
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 2px;
  color: var(--text-secondary);
  transition: all 0.1s;
}

.sidebar-item:hover { background: var(--bg-hover); color: var(--text); }
.sidebar-item.active { background: var(--bg-selected); color: var(--text); }
.sidebar-item.active .icon { color: var(--accent); }

.sidebar-item__name { flex: 1; font-size: 12px; }
.sidebar-item__count { font-size: 11px; color: var(--text-muted); }

/* ==================== TREE ==================== */
.tree-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 1px;
}

.tree-item:hover { background: var(--bg-hover); color: var(--text); }
.tree-item.active { background: var(--bg-selected); color: var(--text); }
.tree-item.active .icon { color: var(--accent); }

.tree-item__chevron {
  width: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tree-item.expanded .tree-item__chevron .icon { transform: rotate(90deg); }

.tree-children { padding-left: 22px; }

/* ==================== CHECKBOX ==================== */
.checkbox {
  width: 14px;
  height: 14px;
  border: 2px solid var(--text-muted);
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  cursor: pointer;
  transition: all 0.1s;
}

.checkbox:hover { border-color: var(--text-secondary); }
.checkbox.checked { background: var(--accent); border-color: var(--accent); }
.checkbox.checked .icon { color: white; }
.checkbox.indeterminate { border-color: var(--accent); }

.checkbox.indeterminate::after {
  content: '';
  width: 8px;
  height: 2px;
  background: var(--accent);
  border-radius: 1px;
}

/* ==================== DOTS / BADGES ==================== */
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.dot--internal { background: var(--green); }
.dot--external { background: var(--orange); }
.dot--broken { background: var(--red); }
.dot--disconnected { background: var(--text-muted); }

.type-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 5px;
  flex-shrink: 0;
  background: var(--bg-elevated);
  color: var(--text-secondary);
}

.type-badge--color {
  border: 2px solid var(--border);
  background: none;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 500;
}

.badge--internal { background: var(--green-bg); color: var(--green); }
.badge--external { background: var(--orange-bg); color: var(--orange); }
.badge--broken { background: var(--red-bg); color: var(--red); }
.badge--neutral { background: var(--bg-elevated); color: var(--text-secondary); }

.tab-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
}

.tab-badge--green { background: var(--green-bg); color: var(--green); }
.tab-badge--orange { background: var(--orange-bg); color: var(--orange); }
.tab-badge--red { background: var(--red-bg); color: var(--red); }

/* ==================== TOOLBAR ==================== */
.toolbar {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-surface);
}

.toolbar__group { display: flex; gap: 2px; }
.toolbar__sep { width: 1px; height: 18px; background: var(--border); margin: 0 8px; }
.toolbar__spacer { flex: 1; }

/* ==================== BREADCRUMB ==================== */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.breadcrumb__item {
  color: var(--text-secondary);
  cursor: pointer;
}

.breadcrumb__item:hover { color: var(--text); }
.breadcrumb__sep { font-size: 10px; }
.breadcrumb__current { color: var(--text); font-weight: 500; }

/* ==================== TABS ==================== */
.tabs { display: flex; gap: 4px; }

.tab {
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.1s;
}

.tab:hover { color: var(--text); background: var(--bg-hover); }
.tab.active { color: var(--text); background: var(--bg-elevated); }

/* ==================== FILTER DROPDOWN ==================== */
.filter-wrapper { position: relative; }

.filter-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 6px;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 12px;
  transition: all 0.1s;
}

.filter-btn:hover { background: var(--bg-hover); color: var(--text); }
.filter-btn.active { border-color: var(--accent); color: var(--accent); }

.filter-btn__badge {
  background: var(--accent);
  color: white;
  font-size: 10px;
  padding: 1px 5px;
  border-radius: 10px;
  font-weight: 600;
}

.filter-dropdown {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 0;
  min-width: 220px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
  z-index: 100;
  display: none;
}

.filter-wrapper.open .filter-dropdown { display: block; }

.filter-section { padding: 8px 12px; }
.filter-section:not(:last-child) { border-bottom: 1px solid var(--border); }

.filter-section__title {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 8px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 2px;
  transition: background 0.1s;
}

.filter-option:hover { background: var(--bg-hover); color: var(--text); }
.filter-option.selected { background: var(--bg-selected); color: var(--text); }

.filter-option__check {
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-muted);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s;
}

.filter-option.selected .filter-option__check {
  background: var(--accent);
  border-color: var(--accent);
}

.filter-option.selected .filter-option__check .icon { color: white; }
.filter-option__label { flex: 1; }
.filter-option__count { font-size: 11px; color: var(--text-muted); }

.filter-actions {
  padding: 8px 12px;
  display: flex;
  gap: 8px;
}

.filter-actions button {
  flex: 1;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

/* Type/alias dots in filters */
.type-dot {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  flex-shrink: 0;
}

.type-dot--number,
.type-dot--boolean,
.type-dot--string { background: var(--text-secondary); }
.type-dot--color { background: linear-gradient(135deg, #ef4444, #f59e0b, #22c55e, #3b82f6); }

.alias-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  flex-shrink: 0;
}

.alias-dot--none { border: 2px solid var(--text-muted); background: transparent; }
.alias-dot--internal { background: var(--green); }
.alias-dot--external { background: var(--orange); }
.alias-dot--broken { background: var(--red); }

/* ==================== MAIN CONTENT ==================== */
.main {
  display: flex;
  flex-direction: column;
  background: var(--bg-app);
  overflow: hidden;
}

/* ==================== TABLE ==================== */
.table-wrap {
  flex: 1;
  overflow: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.table th {
  position: sticky;
  top: 0;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  padding: 10px 12px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  z-index: 10;
}

.table td {
  padding: 0;
  border-bottom: 1px solid var(--border-subtle);
  vertical-align: middle;
}

.table__check-cell {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Variables table specific */
.var-table { min-width: 900px; }
.var-table .col-check { width: 40px; }
.var-table .col-name { width: 35%; }
.var-table .col-mode { width: 16.25%; min-width: 120px; }

.mode-header {
  display: flex;
  align-items: center;
  gap: 6px;
}

.mode-header__label { font-weight: 600; }
.mode-header__size { font-weight: 400; color: var(--text-muted); font-size: 10px; }

/* Folder rows */
.row-folder {
  background: var(--bg-surface);
  cursor: pointer;
}

.row-folder:hover { background: var(--bg-hover); }
.row-folder td { padding: 0; }

.folder-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
}

.folder-cell__chevron {
  color: var(--text-muted);
  transition: transform 0.15s;
}

.row-folder.expanded .folder-cell__chevron { transform: rotate(90deg); }
.folder-cell__name { font-size: 12px; font-weight: 500; color: var(--text); flex: 1; }
.folder-cell__count { font-size: 11px; color: var(--text-muted); }

/* Variable rows */
.row-var { cursor: pointer; }
.row-var:hover { background: var(--bg-hover); }
.row-var.selected { background: var(--bg-selected); }

.var-cell {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px 8px 48px;
}

.var-cell__name { font-size: 12px; color: var(--text); flex: 1; }

.val-cell { padding: 6px 10px; }
.val-text { font-size: 12px; color: var(--text); }

.val-alias {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 11px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.1s;
}

.val-alias--internal {
  background: var(--green-bg);
  border-color: var(--green-dim);
  color: var(--green);
}
.val-alias--internal:hover { background: rgba(34, 197, 94, 0.2); }

.val-alias--external {
  background: var(--orange-bg);
  border-color: rgba(245, 158, 11, 0.3);
  color: var(--orange);
}
.val-alias--external:hover { background: rgba(245, 158, 11, 0.2); }

.val-alias--broken {
  background: var(--red-bg);
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--red);
}

.val-alias__path {
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ==================== PANEL ==================== */
.panel {
  background: var(--bg-surface);
  border-left: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.app--variables.panel-closed .panel { display: none; }

.panel__header {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel__title { font-size: 12px; font-weight: 600; }

.panel__close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
}

.panel__close:hover { background: var(--bg-hover); color: var(--text); }

.panel__body {
  flex: 1;
  overflow-y: auto;
  padding: 14px;
}

.detail-group { margin-bottom: 18px; }

.detail-label {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.detail-value { font-size: 12px; color: var(--text); }

.detail-mono {
  font-family: 'SF Mono', 'Consolas', monospace;
  font-size: 11px;
  color: var(--text-secondary);
  background: var(--bg-app);
  padding: 8px 10px;
  border-radius: 6px;
  word-break: break-all;
}

.modes-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
}

.mode-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-app);
  border-radius: 6px;
}

.mode-row__name { font-size: 11px; color: var(--text-muted); }
.mode-row__val { font-size: 12px; color: var(--text); font-weight: 500; }

/* ==================== STATUSBAR ==================== */
.statusbar {
  grid-column: 1 / -1;
  background: var(--bg-surface);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 11px;
  color: var(--text-muted);
  gap: 20px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.status-dot--ok { background: var(--green); }
.status-dot--warn { background: var(--orange); }
.status-dot--err { background: var(--red); }

.statusbar__spacer { flex: 1; }

.shortcut {
  display: flex;
  align-items: center;
  gap: 4px;
}

.shortcut kbd {
  padding: 2px 5px;
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 10px;
  font-family: inherit;
}

/* ==================== MODAL ==================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-overlay.open { display: flex; }

.modal {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 420px;
  max-width: 90vw;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

.modal__header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__title { font-size: 14px; font-weight: 600; color: var(--text); }

.modal__close {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__close:hover { background: var(--bg-hover); color: var(--text); }

.modal__body { padding: 20px; }

.modal__info {
  background: var(--bg-app);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 16px;
}

.modal__info-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 12px;
}

.modal__info-row:not(:last-child) { border-bottom: 1px solid var(--border-subtle); }
.modal__info-label { color: var(--text-secondary); }
.modal__info-value { color: var(--text); font-weight: 500; }
.modal__info-value--warning { color: var(--orange); }

.modal__label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}

.modal__input,
.modal__select,
.modal__textarea {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  font-size: 12px;
  outline: none;
  font-family: inherit;
}

.modal__input:focus,
.modal__select:focus,
.modal__textarea:focus { border-color: var(--accent); }

.modal__textarea {
  resize: vertical;
  min-height: 80px;
}

.modal__hint {
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 8px;
}

.modal__footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* ==================== ALIASES VIEW SPECIFIC ==================== */
.summary-card {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 8px;
}

.summary-card__title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: 12px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.summary-row:not(:last-child) { border-bottom: 1px solid var(--border-subtle); }
.summary-row__label { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text-secondary); }
.summary-row__value { font-size: 13px; font-weight: 600; color: var(--text); }

/* Library cards */
.lib-card {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.15s;
}

.lib-card:hover { border-color: var(--text-muted); }
.lib-card.active { border-color: var(--accent); background: var(--bg-selected); }

.lib-card__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.lib-card__icon {
  width: 32px;
  height: 32px;
  background: var(--bg-elevated);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
}

.lib-card.active .lib-card__icon { background: var(--accent); color: white; }
.lib-card__info { flex: 1; }
.lib-card__name { font-size: 13px; font-weight: 600; color: var(--text); }
.lib-card__type { font-size: 11px; color: var(--text-muted); margin-top: 2px; }

.lib-card__stats {
  display: flex;
  gap: 12px;
  padding-top: 8px;
  border-top: 1px solid var(--border);
}

.lib-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-secondary);
}

/* Disconnected state */
.lib-card--disconnected {
  opacity: 0.7;
  border-style: dashed;
}

.lib-card--disconnected .lib-card__icon {
  background: var(--bg-elevated);
  color: var(--text-muted);
}

.lib-card--disconnected .lib-card__name { color: var(--text-secondary); }

.restore-btn {
  margin-top: 8px;
  width: 100%;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid var(--green-dim);
  background: var(--green-bg);
  color: var(--green);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.restore-btn:hover { background: rgba(34, 197, 94, 0.2); }

/* Connected section */
.connected-section {
  padding: 12px;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
}

.connected-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.connected-section__title { font-size: 12px; font-weight: 600; color: var(--text); }

.connected-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 8px;
}

.ext-lib-card {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ext-lib-card__icon {
  width: 28px;
  height: 28px;
  background: var(--orange-bg);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--orange);
}

.ext-lib-card__info { flex: 1; min-width: 0; }
.ext-lib-card__name { font-size: 12px; font-weight: 500; color: var(--text); }
.ext-lib-card__count { font-size: 11px; color: var(--text-muted); }
.ext-lib-card__actions { display: flex; gap: 4px; }

/* Alias table */
.alias-table .col-check { width: 40px; }
.alias-table .col-source { width: 35%; }
.alias-table .col-target { width: 35%; }
.alias-table .col-type { width: 100px; }
.alias-table .col-actions { width: 80px; }
.alias-table td { padding: 10px 12px; }

.alias-row { cursor: pointer; }
.alias-row:hover { background: var(--bg-hover); }
.alias-row.selected { background: var(--bg-selected); }

.alias-path {
  display: flex;
  align-items: center;
  gap: 8px;
}

.alias-path__icon {
  width: 24px;
  height: 24px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.alias-path__icon--internal { background: var(--green-bg); color: var(--green); }
.alias-path__icon--external { background: var(--orange-bg); color: var(--orange); }
.alias-path__icon--broken { background: var(--red-bg); color: var(--red); }

.alias-path__text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.alias-path__name {
  font-size: 12px;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alias-path__path {
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.alias-arrow {
  color: var(--text-muted);
  display: flex;
  align-items: center;
}

/* ==================== SNAPSHOTS VIEW SPECIFIC ==================== */
.snapshot-card {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.15s;
}

.snapshot-card:hover { border-color: var(--text-muted); }
.snapshot-card.active { border-color: var(--accent); background: var(--bg-selected); }

.snapshot-card__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px;
}

.snapshot-card__name { font-size: 13px; font-weight: 600; color: var(--text); }
.snapshot-card__date { font-size: 11px; color: var(--text-muted); margin-top: 2px; }

.snapshot-card__badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
  background: var(--bg-elevated);
  color: var(--text-secondary);
}

.snapshot-card__badge--auto { background: var(--orange-bg); color: var(--orange); }

.snapshot-card__stats {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: var(--text-secondary);
}

.snapshot-stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Snapshot detail view */
.snapshot-detail { padding: 16px; }

.snapshot-detail__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.snapshot-detail__title { font-size: 14px; font-weight: 600; color: var(--text); }
.snapshot-detail__actions { display: flex; gap: 8px; }

.snapshot-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.snapshot-info-item {
  background: var(--bg-surface);
  border-radius: 8px;
  padding: 12px;
}

.snapshot-info-item__label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin-bottom: 4px;
}

.snapshot-info-item__value { font-size: 14px; font-weight: 600; color: var(--text); }

.snapshot-description {
  background: var(--bg-surface);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}

.snapshot-description p {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.snapshot-changes { margin-top: 16px; }

.snapshot-changes__title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.change-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: var(--bg-surface);
  border-radius: 6px;
  margin-bottom: 4px;
  font-size: 12px;
}

.change-item__icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.change-item__icon--add { background: var(--green-bg); color: var(--green); }
.change-item__icon--remove { background: var(--red-bg); color: var(--red); }
.change-item__icon--modify { background: var(--orange-bg); color: var(--orange); }

.change-item__text { flex: 1; color: var(--text-secondary); }
.change-item__path { color: var(--text); font-weight: 500; }

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--bg-elevated); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--border); }
