/* ============================================
   REZZON Scale – Design System Styles v0.1.0
   Extends rezzon-studio-styles.css
   ============================================ */

/* ==================== SCALE TOKENS ==================== */
:root {
  /* Value type colors */
  --type-base: #3b82f6;        /* Blue - user editable */
  --type-base-bg: rgba(59, 130, 246, 0.12);
  --type-computed: #a855f7;    /* Purple - auto-calculated */
  --type-computed-bg: rgba(168, 85, 247, 0.12);
  --type-generated: #22c55e;   /* Green - series output */
  --type-generated-bg: rgba(34, 197, 94, 0.12);
  
  /* Scale specific sizing */
  --scale-sidebar-width: 220px;
}

/* ==================== SCALE LAYOUT ==================== */
.app--scale {
  grid-template-columns: var(--scale-sidebar-width) 1fr;
}

.app--scale-with-panel {
  grid-template-columns: var(--scale-sidebar-width) 1fr 300px;
}

/* ==================== SCALE LOGO ==================== */
.logo__icon--scale {
  background: linear-gradient(135deg, #3b82f6, #22c55e);
}

/* ==================== VIEWPORT CARDS ==================== */
.viewport-card {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.viewport-card:hover {
  border-color: var(--text-muted);
}

.viewport-card.active {
  border-color: var(--accent);
  background: var(--bg-selected);
}

.viewport-card__size {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  min-width: 48px;
}

.viewport-card__name {
  font-size: 11px;
  color: var(--text-muted);
  flex: 1;
}

.viewport-card__styles {
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-elevated);
  padding: 2px 6px;
  border-radius: 4px;
}

.viewport-card__actions {
  display: none;
  gap: 2px;
  margin-left: auto;
}

.viewport-card:hover .viewport-card__actions {
  display: flex;
}

.viewport-card:hover .viewport-card__styles {
  display: none;
}

.viewport-card__actions .action-btn {
  width: 22px;
  height: 22px;
}

/* ==================== MATRIX TABLE ==================== */
.matrix-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.matrix-table th {
  position: sticky;
  top: 0;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  padding: 10px 12px;
  text-align: left;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  z-index: 10;
}

.matrix-table td {
  padding: 0;
  border-bottom: 1px solid var(--border-subtle);
  vertical-align: middle;
}

.matrix-table .col-param {
  width: 180px;
  background: var(--bg-surface);
  border-right: 1px solid var(--border);
  position: sticky;
  left: 0;
  z-index: 5;
}

.matrix-table .col-style {
  min-width: 120px;
}

/* Style header */
.style-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.style-header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.style-header__name {
  font-weight: 600;
  font-size: 12px;
  color: var(--text);
}

.style-header__cols {
  font-size: 10px;
  color: var(--text-muted);
}

.style-header__actions {
  display: none;
  gap: 2px;
}

.matrix-table th:hover .style-header__actions {
  display: flex;
}

.style-header__actions .action-btn {
  width: 20px;
  height: 20px;
}

/* Add style column */
.col-style--add {
  width: 100px !important;
  min-width: 100px !important;
  background: var(--bg-app);
}

.add-style-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px dashed var(--border);
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s;
  width: 100%;
}

.add-style-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
  background: var(--bg-selected);
}

/* Param cell delete button */
.param-cell__delete {
  display: none;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.param-cell__delete:hover {
  background: var(--red-bg);
  color: var(--red);
}

.param-row:hover .param-cell__delete {
  display: flex;
}

/* Empty cell for add column */
.value-cell--empty {
  background: var(--bg-app);
}

/* Parameter row */
.param-row {
  cursor: pointer;
}

.param-row:hover {
  background: var(--bg-hover);
}

.param-row.selected {
  background: var(--bg-selected);
}

.param-cell {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
}

.param-cell__type {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  flex-shrink: 0;
}

.param-cell__type--base {
  background: var(--type-base-bg);
  color: var(--type-base);
}

.param-cell__type--computed {
  background: var(--type-computed-bg);
  color: var(--type-computed);
}

.param-cell__type--generated {
  background: var(--type-generated-bg);
  color: var(--type-generated);
}

.param-cell__name {
  font-size: 12px;
  color: var(--text);
  flex: 1;
}

.param-cell__name--muted {
  color: var(--text-secondary);
}

/* Value cell */
.value-cell {
  padding: 6px 10px;
}

.value-input {
  width: 100%;
  background: var(--bg-app);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 8px;
  color: var(--text);
  font-size: 12px;
  font-family: 'SF Mono', 'Consolas', monospace;
  text-align: right;
  outline: none;
  transition: all 0.1s;
}

.value-input:hover {
  border-color: var(--border);
}

.value-input:focus {
  border-color: var(--accent);
  background: var(--bg-elevated);
}

.value-input--readonly {
  background: transparent;
  color: var(--text-secondary);
  cursor: default;
}

.value-input--readonly:hover,
.value-input--readonly:focus {
  border-color: transparent;
  background: transparent;
}

.value-computed {
  font-size: 12px;
  font-family: 'SF Mono', 'Consolas', monospace;
  color: var(--type-computed);
  text-align: right;
  padding: 6px 8px;
}

.value-generated {
  font-size: 11px;
  color: var(--type-generated);
  text-align: right;
  padding: 6px 8px;
}

/* ==================== SECTION DIVIDER ==================== */
.section-divider {
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border);
}

.section-divider td {
  padding: 6px 12px;
}

.section-divider__content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-divider__title {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-divider__count {
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-surface);
  padding: 1px 6px;
  border-radius: 10px;
}

/* ==================== GENERATED TOKENS PREVIEW ==================== */
.tokens-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 4px;
  padding: 8px;
}

.token-chip {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 10px;
  font-family: 'SF Mono', 'Consolas', monospace;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.token-chip__name {
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.token-chip__value {
  color: var(--text);
  font-weight: 500;
}

/* ==================== LEGEND ==================== */
.legend {
  display: flex;
  gap: 16px;
  padding: 8px 12px;
  background: var(--bg-surface);
  border-top: 1px solid var(--border);
}

.legend__item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-secondary);
}

.legend__icon {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 700;
}

.legend__icon--base {
  background: var(--type-base-bg);
  color: var(--type-base);
}

.legend__icon--computed {
  background: var(--type-computed-bg);
  color: var(--type-computed);
}

.legend__icon--generated {
  background: var(--type-generated-bg);
  color: var(--type-generated);
}

/* ==================== ADD BUTTON ==================== */
.add-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  color: var(--text-muted);
  cursor: pointer;
  transition: all 0.1s;
}

.add-row:hover {
  background: var(--bg-hover);
  color: var(--text-secondary);
}

.add-row__icon {
  width: 20px;
  height: 20px;
  border: 1px dashed var(--border);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== TABS - SCALE SECTIONS ==================== */
.scale-tabs {
  display: flex;
  gap: 2px;
  padding: 0 12px;
}

.scale-tab {
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.1s;
}

.scale-tab:hover {
  color: var(--text);
}

.scale-tab.active {
  color: var(--text);
  border-bottom-color: var(--accent);
}

/* ==================== FORMULA DISPLAY ==================== */
.formula {
  font-family: 'SF Mono', 'Consolas', monospace;
  font-size: 11px;
  background: var(--bg-app);
  padding: 4px 8px;
  border-radius: 4px;
  color: var(--text-secondary);
}

.formula__var {
  color: var(--type-base);
}

.formula__op {
  color: var(--text-muted);
}

/* ==================== TOOLBAR ADDITIONS ==================== */
.toolbar__info {
  font-size: 11px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 6px;
}

.toolbar__info strong {
  color: var(--text);
  font-weight: 600;
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-muted);
  text-align: center;
}

.empty-state__icon {
  width: 48px;
  height: 48px;
  background: var(--bg-elevated);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  color: var(--text-secondary);
}

.empty-state__title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.empty-state__desc {
  font-size: 12px;
  max-width: 280px;
  line-height: 1.5;
}

/* ==================== GENERATORS LAYOUT ==================== */
.generators-layout {
  display: grid;
  grid-template-columns: 1fr 280px;
  height: 100%;
  overflow: hidden;
}

.generators-main {
  overflow-y: auto;
  padding: 0 16px 16px;
}

.generators-sidebar {
  background: var(--bg-surface);
  border-left: 1px solid var(--border);
  padding: 12px;
  overflow-y: auto;
}

/* Generator panels */
.generator-panel {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 12px;
}

.generator-panel__header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
}

.generator-panel__header:hover {
  background: var(--bg-hover);
}

.generator-panel__chevron {
  color: var(--text-muted);
  transition: transform 0.15s;
}

.generator-panel.expanded .generator-panel__chevron {
  transform: rotate(90deg);
}

.generator-panel__title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  flex: 1;
}

.generator-panel__badge {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  background: var(--bg-elevated);
  color: var(--text-secondary);
}

.generator-panel__actions {
  display: flex;
  gap: 4px;
}

.generator-panel__body {
  padding: 14px;
  display: none;
}

.generator-panel.expanded .generator-panel__body {
  display: block;
}

/* Ratio cards */
.ratio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
}

.ratio-card {
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 12px;
}

.ratio-card.disabled {
  opacity: 0.5;
}

.ratio-card__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.ratio-card__toggle {
  width: 36px;
  height: 20px;
  background: var(--bg-elevated);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background 0.15s;
}

.ratio-card__toggle.active {
  background: var(--accent);
}

.ratio-card__toggle::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: transform 0.15s;
}

.ratio-card__toggle.active::after {
  transform: translateX(16px);
}

.ratio-card__name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  flex: 1;
}

.ratio-card__value {
  font-size: 11px;
  color: var(--text-muted);
  font-family: 'SF Mono', monospace;
}

.ratio-card__modifiers {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* Modifier chips */
.modifier-chip {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 11px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.1s;
}

.modifier-chip:hover {
  border-color: var(--text-muted);
}

.modifier-chip.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.modifier-chip__check {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modifier list in sidebar */
.modifiers-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modifier-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  background: var(--bg-app);
  border-radius: 4px;
  font-size: 11px;
}

.modifier-row__name {
  font-weight: 500;
  color: var(--text);
  min-width: 70px;
}

.modifier-row__formula {
  flex: 1;
  color: var(--text-muted);
  font-family: 'SF Mono', monospace;
  font-size: 10px;
}

.modifier-row__range {
  color: var(--text-muted);
  font-size: 10px;
}

/* Ratio preview in sidebar */
.ratio-row__preview {
  width: 20px;
  height: 15px;
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: 2px;
}

.ratio-row__preview--vertical {
  width: 15px;
  height: 20px;
}

.ratio-row__preview--square {
  width: 16px;
  height: 16px;
}

.ratio-row__preview--panoramic {
  width: 24px;
  height: 12px;
}

/* Gen section */
.gen-section {
  margin-bottom: 16px;
}

.gen-section__header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.gen-section__title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

/* ==================== PREVIEW VIEW ==================== */
.preview-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.preview-filters {
  display: flex;
  gap: 8px;
  padding: 12px;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
}

.filter-select {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 11px;
  color: var(--text-secondary);
}

.filter-select:hover {
  border-color: var(--text-muted);
}

.filter-select.active {
  border-color: var(--accent);
  background: var(--bg-selected);
}

.filter-select__label {
  color: var(--text-muted);
}

.filter-select select {
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  outline: none;
}

.filter-select select option {
  background: var(--bg-surface);
  color: var(--text);
}

.preview-search {
  flex: 1;
  min-width: 150px;
  max-width: 250px;
  position: relative;
  display: flex;
  align-items: center;
}

.preview-search__icon {
  position: absolute;
  left: 10px;
  color: var(--text-muted);
  pointer-events: none;
}

.preview-search input {
  width: 100%;
  padding: 6px 10px 6px 30px;
  background: var(--bg-app);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  font-size: 11px;
  outline: none;
}

.preview-search input:focus {
  border-color: var(--accent);
}

.preview-search input::placeholder {
  color: var(--text-muted);
}

.preview-stats {
  display: flex;
  gap: 24px;
  padding: 10px 16px;
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border);
  font-size: 11px;
}

.preview-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-secondary);
}

.preview-stat strong {
  color: var(--text);
  font-weight: 600;
  font-size: 13px;
}

/* Token table */
.token-table {
  width: 100%;
  border-collapse: collapse;
}

.token-table th {
  position: sticky;
  top: 0;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  padding: 8px 12px;
  text-align: left;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.token-table th.col-value {
  text-align: right;
  min-width: 80px;
}

.token-table td {
  padding: 6px 12px;
  border-bottom: 1px solid var(--border-subtle);
  font-size: 11px;
}

.token-table tr:hover {
  background: var(--bg-hover);
}

.token-name {
  font-family: 'SF Mono', monospace;
  color: var(--text);
}

.token-name__base {
  color: var(--text-secondary);
}

.token-name__modifier {
  color: var(--accent);
}

.token-value {
  text-align: right;
  font-family: 'SF Mono', monospace;
  color: var(--text-secondary);
}

.token-path {
  color: var(--text-muted);
  font-size: 10px;
}
